0, Basketball
1, Biker
2, Bird1
3, Bird2
4, BlurBody
5, BlurCar1
6, BlurCar2
7, BlurCar3
8, BlurCar4
9, BlurFace
10, BlurOwl
11, Board
12, Bolt
13, Bolt2
14, Box
15, Boy
16, Car1
17, Car2
18, Car24
19, Car4
20, CarDark
21, CarScale
22, ClifBar
23, Coke
24, Couple
25, Coupon
26, Crossing
27, Crowds
28, Dancer
29, Dancer2
30, David
31, David2
32, David3
33, Deer
34, Diving
35, Dog
36, Dog1
37, Doll
38, DragonBaby
39, Dudek
40, FaceOcc1
41, FaceOcc2
42, Fish
43, FleetFace
44, Football
45, Football1
46, Freeman1
47, Freeman3
48, Freeman4
49, Girl
50, Girl2
51, Gym
52, Human2
53, Human3
54, Human5
55, Human6
56, Human7
57, Human8
58, Human9
59, Ironman
60, Jump
61, Jumping
62, KiteSurf
63, Lemming
64, Liquor
65, Man
66, Matrix
67, Mhyang
68, MotorRolling
69, MountainBike
70, RedTeam
71, Rubik
72, Shaking
73, Singer1
74, Singer2
75, Skater
76, Skater2
77, Skating1
78, Skiing
79, Soccer
80, Subway
81, Surfer
82, Suv
83, Sylvester
84, Tiger1
85, Tiger2
86, Toy
87, Trans
88, Trellis
89, Twinnings
90, Vase
91, Walking
92, Walking2
93, Woman
